.main-container {
    display: grid;
    height: 100vh;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "nav main"
        "sidebar main";
    grid-gap: 0.2rem;
}

nav {
    
    grid-area: nav;
    display: flex;
    align-items: center;
    padding: 0.5rem;
}
nav img {
    max-height: 300px;
}
#sidebar {
    background: #fff;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
#sidebar a {
    margin-bottom: 0.5rem;
    color: black;
    font-size:30px;
    font-weight: 500;
    text-decoration: none;
}
#sidebar a:hover {
    text-decoration: underline;
}
main {
    background-image: url(bggg.jpg);
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
    background-size: cover;
    background-repeat: no-repeat;
}
#dashboard {
    background: darkgreen;
    padding: 2.5rem 1rem;
    width: 300%;
    border-radius: 5px;
    color: white;
    justify-content: space-between;
}
/* footer {
    background: hotpink;
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
} */

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto auto;
        grid-template-areas: 
            "nav"
            "main"
            "sidebar"
            "footer";
    }
}