

body {
    font-family: "Plus Jakarta Sans",Trebuchet MS,sans-serif;
    background-color: #f4f4f4;
    color: rgba(0,0,0,.95);
}



.container {
    max-width: 35%;
    width:600px;
    height:190px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 1rem;
    margin-left: 20px; 
    margin-right: 20px;
   
}

p{
   
    text-align: center;
}



.plant-card:hover {
    transform: translateY(-3px);
}

.plant-image {
    max-width: 100%;
    width: 100%;
    /* margin-left: 20vh; */
    align-items: center;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.header{
    background-color:#1E5631;
    padding: 100px;
  } 
.green {
  color: green; 
}

.orange {
  color:orange; 
}
h2 {
 /* margin-left: 20vh; */
 text-align: center;
}
.collapsible {
background-color: #777;
color: white;
cursor: pointer;
padding: 10px;
width: 100%;
border: none;
text-align: left;
outline: none;
font-size: 15px;
}

.active, .collapsible:hover {
background-color: #555;
}


h1 {
 margin-left: 5vh;
 /* margin-top: 10vh; */
}

.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

.column {
float: left;

width: 33.33%;
padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
content: "";
clear: both;
display: table;
}
.table{
margin-left: auto;
margin-right: auto;
border:2px;
}


.search-container {
float: right;
margin-left: 20vh;
display: flex; 
}

      .search-input {
          border-color: black;
          padding: 10px;
          width: 50%;
          border-radius: 20px;
          margin-left: 5vh; 
      }

      .search-button {
          padding: 8px;
          background-color: orange; 
          color: white; 
          border: none;
          border-radius: 5px; 
          cursor: pointer;
      }

      .search-button:hover{
          color: #1E5631; 
         
      }
      h3{
  margin:center;
  text-align: center;
  align-items: center;
  font-size: 24px;;
  justify-content: space-between;
}
.center-image {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.2s;
  max-width: 400px; /* Set the maximum width of the card */
}

.card:hover {
transform: scale(1.05);
}

.card img {
max-width: 100%;
height: auto;

}

.card-info {
text-align: center;
}

.card h3 {
margin: 10px 0;
}

.card p {
color: #777;
}
@media screen and (max-width: 768px) {
  .column {
      width: 100%; /* Set the width of the column to 100% */
  }

  .card {
      max-width: 100%; /* Set the maximum width of the card to 100% */
  }
}

  .button {
    background-color: green;
    border: 1px solid black;
    color: white;
    width: 75px;
    height: 45px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    justify-content: center;
    display: center;
    font-size: 16px;
    bottom: 10px;
}
 


.button:hover {
  background-color: orange;
  color: white;
}
.limited-text {
  max-height: 100px; /* Adjust this to your desired maximum height */
  overflow: hidden;
  text-overflow: ellipsis;
}
